version: '3.8'

services:
  backend:
    build:
      context: .
      dockerfile: Dockerfile  # Assuming the backend Dockerfile is named 'Dockerfile'
    ports:
      - "5000:5000"
    volumes:
      - weather_db_volume:/app/db  # Optional: for persisting database data
    networks:
      - weather-net

  frontend:
    build:
      context: .
      dockerfile: Dockerfile.frontend  # Assuming the frontend Dockerfile is named 'Dockerfile.frontend'
    ports:
      - "8082:8080"  # Change 8080 to 8081
    networks:
      - weather-net

networks:
  weather-net:
    driver: bridge

volumes:
  weather_db_volume: {}
