name: CD Pipeline

on:
  push:
    branches:
      - prod    # Trigger CD for prod branch

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      # Log in to DockerHub
      - name: Login to DockerHub
        run: |
          echo ${{ secrets.DOCKER_PASSWORD }} | docker login -u ${{ secrets.DOCKER_USERNAME }} --password-stdin

      # Pull Docker image from DockerHub
      - name: Pull Docker image from DockerHub
        run: |
          docker pull fatimaimran/weather-project:$GITHUB_SHA

      # Deploy the app to Minikube
      - name: Deploy to Minikube
        run: |
          kubectl config use-context minikube
          kubectl set image deployment/weather-project weather-project=fatimaimran/weather-project:$GITHUB_SHA
